@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*---------------------Font Family -----------*/
    --ff-Primary: "Roboto", sans-serif;
    --ff-Secondary: "Inter", sans-serif;
    --ff-design: "satisfy", cursive;
    --ff-brand: "margarine", sans-serif;

    /*----------------------- colors  ---------------*/
    --clr-white:   #fff;
    --clr-dark:   #333;
    --clr-grey-1:     #102a42;
    --clr-grey-2:       #617d98;
    --clr-grey-3:        #f1f5f8;
    --clr-primary:     #f53b57;
    --clr-primary-light:   #f04660;
    --clr-secondary:  #e9b949;

    -o-transition: all 0.3s linear;
}
 /*-------------------------------Global css ------------*/

 a{
    text-decoration: none;
 }
img{
    width: 100%;
    display: block;
}
h1,
h2,
h3,
h4{
    letter-spacing: 0.5px;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size:  2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
} 
p{
    margin-bottom: 1.75rem;
}

body {
    font-family: var(--ff-Primary);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
}
/*-----------------------------------------------------------------*/

.btn {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .btn:hover {
        background-color: var(--clr-primary-light);
    }

    .clearfix::after,
    .clearfix::before {
        content:"" ;
        clear: both;
        display: table;
    }
.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3 {
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 2rem;
}
.section-title {
    margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
    .section-center {
        width: 95%;
        padding: 4rem 1rem ;
    }
}
/*-----------------------------------navbar  ------------------------*/

.nav-btn svg{
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    /* height: 32px;
    width: 32px;  */
    z-index: 1;

}
#nav-check {
    display: none;
}
#nav-check:checked ~ .navbar {
    transform: translateX(0);
}

.navbar{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;
}

.navbar h3{
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary)25%,var(--clr-secondary));
    background-clip: text;
    margin-bottom: 1rem;
}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
}

.navbar-header {
    position: relative;
}

.nav-close {
    position: absolute;
    right: 0;
    top: 5px;
}

.nav-close svg {
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition);
}

.nav-close:hover svg{
    fill: var(--clr-white);
}

.nav-items{
    list-style-type: none;
}

.nav-link {
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.nav-link:hover {
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}

@media screen and (min-width: 786px) {
    .navbar {
        width: 35%;
        max-width: 25rem;
    }

    .content-divider {
        height: 0.5rem;
        background-image: linear-gradient(to left, var(--clr-primary), var(--clr-secondary), var(--clr-primary));
    }
}
/*-------------------------Banner-----------------*/
.header {
    min-height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("../banner.jpg") center/cover no-repeat fixed;
}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary), var(--clr-secondary));
    background-clip: text;
}

.banner h1 {
    font-family: var(--ff-brand);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px var(--clr-primary);
    animation: flame 1s infinite;
}

@keyframes flame {
    0%,
    100% {
        text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.6), 0 -5px 20px rgba(255, 69, 0, 0.4), 0 -5px 30px rgba(255, 69, 0, 0.2), 0 -5px 40px rgba(255, 69, 0, 0.1);
    }
     25% {
        text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2);
    }
    50% {
        text-shadow: 0 -5px 20px rgba(255, 69, 0, 0.8), 0 -5px 40px rgba(255, 69, 0, 0.6), 0 -5px 60px rgba(255, 69, 0, 0.4), 0 -5px 80px rgba(255, 69, 0, 0.2);
    }
}

.banner-btn {
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--clr-primary) 80%, var(--clr-secondary));
}

.banner-btn:hover {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

/*--------------------------------------------------features---------------------------------------------*/
.features {
    background-color: var(--clr-grey-3);
    cursor: pointer;
}

.feature {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.feature-icon svg {
    transition: var(--transition);
}

.feature-title {
    text-transform: uppercase;
}

.feature-text {
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}

.feature:hover {
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.feature:hover .feature-title {
    color: var(--clr-primary);
}

.feature:hover .feature-icon svg {
    fill: var(--clr-primary);
    transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
.feature {
    width: 50%;
    float: left;
}
}

@media screen and (min-width: 1200px) {
    .feature {
        width: 25%;
    }
}

/*--------------------------About---------------------*/
.about-img,
.about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background-color: var(--clr-primary);
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;

}
.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    transform: scale(1.2);
    opacity: 0.5;
}

.about-text {
    max-width: 35rem;
    color: var(--clr-grey-2);
}

@media screen  and (min-width:992px) {
    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding-left: 2rem;
    }
}

/*----------------project-----------------*/

.project {
    background-color: var(--clr-grey-3);
}

.project .project-info {
    padding: 2rem;
}

.project-title {
    color: var(--clr-primary);
    font-size: 1.0rem;
}

.project-text {
    color: var(--clr-grey-2);
    max-width: 36rem;
}


.project-number {
  font-size: 1.02rem;
    }

    .project-img {
      background-color: var(--clr-primary);
    max-width: 25rem;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: var(--transition);
    }

    .project-img:hover {
        box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
    }

    @media screen and (min-width: 768px) {
    .project {
        float: left;
        width: 50%;
        padding-right: 2rem ;
    } 
    }

    @media screen and (min-width: 992px) {
        .project {
            width: 60%;
        }
    }