<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDS | Luxury Data Solution</title>
    <link rel="icon" 
     href="luxury.jpg" />
     <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <!--Navbar Start-->
    <div class="nav-btn">
        <label for="nav-check" >
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
    </div>
    <input type="checkbox" id="nav-check" />
    
    <nav class="navbar">
        <div class="navbar-header">
            <h3>LUXURY Data Solution</h3>
            <img src="lds.jpg" alt="LUXURY">
            <span class="nav-close">
                <label for="nav-check"> 
                           <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
            </span>
        </div>
        <ul class="nav items" >
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Features</a></li>
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Project</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>

        </ul>
    </nav>

    <!--Navbar End-->
    <!--Header Start-->
     <header class="header">
        <div class="banner">
            <h2>TRANSFORMING YOUR VISION INTO REALITY </h2>
            <h1>Turn Your Ideas into Digital Masterpices</h1>
            <a href="#" class="btn banner-btn">View More</a>
        </div>
    </header>
    <!--Header End-->

    <div class="content-divider"></div>
    <!--features start-->
    <section class="features clearfix">
        <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M38-428q-18-36-28-73T0-576q0-112 76-188t188-76q63 0 120 26.5t96 73.5q39-47 96-73.5T696-840q112 0 188 76t76 188q0 38-10 75t-28 73q-11-19-26-34t-35-24q9-23 14-45t5-45q0-78-53-131t-131-53q-81 0-124.5 44.5T480-616q-48-56-91.5-100T264-760q-78 0-131 53T80-576q0 23 5 45t14 45q-20 9-35 24t-26 34ZM0-80v-63q0-44 44.5-70.5T160-240q13 0 25 .5t23 2.5q-14 20-21 43t-7 49v65H0Zm240 0v-65q0-65 66.5-105T480-290q108 0 174 40t66 105v65H240Zm540 0v-65q0-26-6.5-49T754-237q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780ZM480-210q-57 0-102 15t-53 35h311q-9-20-53.5-35T480-210Zm-320-70q-33 0-56.5-23.5T80-360q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-280Zm640 0q-33 0-56.5-23.5T720-360q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-280Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-440q0 50-34.5 85T480-320Zm0-160q-17 0-28.5 11.5T440-440q0 17 11.5 28.5T480-400q17 0 28.5-11.5T520-440q0-17-11.5-28.5T480-480Zm0 40Zm1 280Z"/>
            </svg>
        </span>
        <h4 class="feature-title">We Are</h4>
        <p class="feature-text">LUXURY data Solution is an Non-ITES company located in Alangulam, Tenkasi, Tamil Nadu. We have engaged in Data Processing and Data Conversion services etc.</p>
        </div>
       
  <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M220-520 80-600v-160l140-80 140 80v160l-140 80Zm0-92 60-34v-68l-60-34-60 34v68l60 34Zm440 123v-93l140 82v280L560-80 320-220v-280l140-82v93l-60 35v188l160 93 160-93v-188l-60-35Zm-140 89v-480h360l-80 120 80 120H600v240h-80Zm40 69ZM220-680Z"/></svg>>
            </svg>
        </span>
        <h4 class="feature-title">Mission</h4>
        <p class="feature-text">Our Mission is to Provide quality work, shortest turnaround time, affordable cost and innovation.</p>
        </div>

        <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M240-40H120q-33 0-56.5-23.5T40-120v-120h80v120h120v80Zm480 0v-80h120v-120h80v120q0 33-23.5 56.5T840-40H720ZM480-220q-120 0-217.5-71T120-480q45-118 142.5-189T480-740q120 0 217.5 71T840-480q-45 118-142.5 189T480-220Zm0-80q88 0 161-48t112-132q-39-84-112-132t-161-48q-88 0-161 48T207-480q39 84 112 132t161 48Zm0-40q58 0 99-41t41-99q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Zm0-80q-25 0-42.5-17.5T420-480q0-25 17.5-42.5T480-540q25 0 42.5 17.5T540-480q0 25-17.5 42.5T480-420ZM40-720v-120q0-33 23.5-56.5T120-920h120v80H120v120H40Zm800 0v-120H720v-80h120q33 0 56.5 23.5T920-840v120h-80ZM480-480Z"/></svg>>
            </svg>
        </span>
        <h4 class="feature-title">Vision</h4>
        <p class="feature-text">Our Vision is to be a leader in the delivery of rapid, cost-effective and comprehensive solutions for ITES and information needs of global clients.</p>
        </div>

          <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m312-751-40-120 56-18 40 119-56 19Zm138-49v-120h60v120h-60Zm198 49-56-19 40-119 56 19-40 119ZM86-40l-12-79 211-32q11-2 19.5-9.5T317-179l34-106q5-14 0-27t-18-20l-33 104-76-24 88-278q2-6 2-13t-2-13L178-304q-16 29-44.5 46.5T72-240H40v-80h32q11 0 20.5-5.5T107-341l177-334 50 28q37 21 52.5 60.5T389-506l-31 98q44 17 63.5 60t5.5 88l-34 106q-11 32-36.5 54.5T297-72L86-40Zm788 0L663-72q-34-5-59.5-27.5T567-154l-34-106q-14-45 5.5-88t63.5-60l-31-98q-13-41 2.5-80.5T626-647l50-28 177 334q5 10 14.5 15.5T888-320h32v80h-32q-33 0-61.5-17.5T782-304L648-556q-2 6-2 13t2 13l88 278-76 24-33-104q-13 7-18 20t0 27l34 106q4 11 12.5 18.5T675-151l211 32-12 79ZM224-252Zm512 0Zm-76 24-58-180 58 180ZM358-408l-58 180 58-180Z"/></svg>>
            </svg>
        </span>
        <h4 class="feature-title">Support</h4>
        <p class="feature-text">We focus on creating innovative solution for our clients and create a trust on us.</p>
        </div>
    </section>
    <!--features end-->

    <!--about start-->
    <section class="About">
        <div class="section-center clearfix">
            <div class="about-img">
               <div class="about-picture-container">
                <img src="svg/team.jpg" alt="LDS" class="about-picture"/>
               </div> 
            </div>
            <div class="about-info">
                <div class="section-title">
                    <h3>About Us</h3>
                    <h2>LUXURY Data Solution</h2>
                </div>
                <p class="about-text">Luxury Data Solution is an Data Entry company situated in Alangulam, Tenkasi, Tamil Nadu, India. Our expertise spans Data Processing, Data Conversion, and Newspaper Digitizing services.

We are committed to building upon our proven track record, we offer competitively priced outsourced ITES services, ensuring a hassle-free experience and exceptional customer support. Our goal is to not only meet but exceed your expectations, fostering long-term relationships and loyalty.

We deliver innovative solutions across various domains in Information Technology Enabled Services, including Data Processing, Data Conversion, and Business Process Outsourcing.</p>
            </div>
             <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!--about end-->

    <!--project start-->
    <section class="project">
        <div class="section-center clearfix">
           <div class="project-info">
            <div class="section-title">
                    <h3>Check Out</h3>
                    <h2>Our Project Details</h2>
           </div>
           <p class="project-text"> Our expertise spans and philippine Data Processing, Data Conversion, Ocr project, Copy Past Project, Medical Billing, Newspaper Digitizing services, and Epub project, etc.
               </p>
               <a href="#" class="btn">Learn More</a>
           <div class="project-inventory clearfix">
            <div class="project">
                <img src="svg/span-fli.jpg" alt="project" class="project-img"/>
                <h4 class="project-number">Project:1</h4>
               <h4 class="project-title">Spanish and philippine</h4>

            </div>
             <div class="project">
                <img src="svg/ocr.jpg" alt="project" class="project-img"/>
                <h4 class="project-number">Project:2</h4>
                  <h4 class="project-title">OCR</h4>

            </div>
             <div class="project">
                <img src="svg/medical-billing.jpg" alt="project" class="project-img"/>
                <h4 class="project-number">Project:3</h4>
                 <h4 class="project-title">Medical Billing</h4>

            </div>
             <div class="project">
                <img src="svg/news.jpg" alt="project" class="project-img"/>
                <h4 class="project-number">Project:4</h4>
                 <h4 class="project-title">Newspaper and etc.</h4>

            </div>
           </div> 
        </div>
    </section>
    <!--project end-->
</body>
</html>